# org.lappsgrid.converters.tcf.service

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/org/lappsgrid/converters/tcf/service/: TCFConverterService.java  Version.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: converter.xml
src/test/integration/: deployment.lsd  localhost.lsd
src/test/java/org/lappsgrid/converters/tcf/service/: ServiceTest.java
src/test/resources/: karen-flew-text.xml  karen-flew.xml  karen-tcf.lif  wrapped-tcf.json
